FROM golang:1.22 AS builder

WORKDIR /app

COPY go.work ./
COPY load_kubeconfig ./load_kubeconfig
COPY namespace ./namespace
COPY worker_controller ./worker_controller
COPY login ./login

WORKDIR /app/login
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/server ./cmd/server

FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/* \
  && curl -fsSL -o /usr/local/bin/kubectl https://dl.k8s.io/release/v1.30.2/bin/linux/amd64/kubectl \
  && chmod +x /usr/local/bin/kubectl

COPY --from=builder /out/server /app/server
COPY login/configs/config.example.yaml /app/configs/config.example.yaml

ENV LOGIN_CONFIG=/app/configs/config.yaml
EXPOSE 8080

CMD ["/app/server"]
